{
  "name": "chatbots",
  "version": "1.0.0",
  "description": "Projeto de chatbot usando venom-bot e express",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "venom-bot": "^5.1.0"
  }
}
